GOODREADS_RSS_URL='https://www.goodreads.com/review/list_rss/144450064'
LETTERBOXD_RSS_URL='https://letterboxd.com/clarapbsousa/rss/'
CACHE_TIMEZONE='UTC'
SCRAPER_SERVICE_URL='https://api.render.com/deploy/srv-d627994r85hc73df4ti0?key=D0qAEW1Xb6U'